[gd_scene load_steps=3 format=2]

[ext_resource path="res://Music/Electronic Fantasy.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scripts/MusicManager.gd" type="Script" id=2]

[node name="MusicManager" type="Node2D"]
script = ExtResource( 2 )

[node name="ElectronicalFantasy" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -10.0
