[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/HUD/BeatBar.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/HUD/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/HUD.gd" type="Script" id=3]
[ext_resource path="res://Player/HUD/Score.tscn" type="PackedScene" id=4]

[node name="HUD" type="Node2D"]
script = ExtResource( 3 )

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
position = Vector2( 144, 0 )

[node name="BeatBar" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 128 )

[node name="Score" parent="." groups=[
"score",
] instance=ExtResource( 4 )]
position = Vector2( 16, 0 )
[connection signal="power" from="BeatBar" to="." method="_on_BeatBar_power"]
