[gd_scene load_steps=8 format=2]

[ext_resource path="res://asset-pack.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/BeatBar.tscn" type="PackedScene" id=3]
[ext_resource path="res://Prefabs/HealthBar.tscn" type="PackedScene" id=4]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

void fragment() {
	COLOR = texture(TEXTURE, UV);
	// Hide the underlying tile
	if (COLOR.a < 1.0) {
		COLOR.r = 9.0 / 255.0;
		COLOR.g = 15.0 / 255.0;
		COLOR.b = 26.0 / 255.0;
		COLOR.a = 1.0;
	}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7, 7 )

[node name="Player" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
material = SubResource( 2 )
texture = ExtResource( 1 )
centered = false
region_enabled = true
region_rect = Rect2( 448, 0, 16, 16 )

[node name="CollisionRect" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 8, 8 )
shape = SubResource( 3 )

[node name="RayCast2D" type="RayCast2D" parent="."]
visible = false
position = Vector2( 8, 8 )

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
offset = Vector2( 8, 8 )
current = true
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 4.0

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="BeatBar" parent="Camera2D/CanvasLayer" instance=ExtResource( 3 )]
position = Vector2( 0, 128 )

[node name="HealthBar" parent="Camera2D/CanvasLayer" instance=ExtResource( 4 )]
position = Vector2( 144, 0 )
[connection signal="power" from="Camera2D/CanvasLayer/BeatBar" to="." method="_on_BeatBar_power"]
